{
    "name": "@frontend/portal",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --port 3040",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint ."
    },
    "dependencies": {
        "@trpc/client": "catalog:",
        "backend": "workspace:*",
        "nuxt": "catalog:",
        "vue": "catalog:",
        "vue-router": "catalog:"
    },
    "devDependencies": {
        "@packages/eslint-config": "workspace:*",
        "@packages/nuxt-build-tools": "workspace:*",
        "eslint": "catalog:",
        "typescript": "catalog:",
        "vue-tsc": "catalog:"
    },
    "engines": {
        "node": "22.18.0"
    }
}
